* {
    background-color:  #000000 ;
    border-color:  #222222 ;
    text-color: #ffffff;
    separator-color: @border-color;
    font: "Iosevka 12";
    show-icons: true;
}

window {
    border: 3px;
    padding: 5px;
    height: 300px;
}

mainbox {
    padding: 5px;
}

inputbar {
    border: 1px;
    children: [prompt,entry];
}

prompt {
    background-color: @border-color;
    padding: 5px 5px 0px;
    text-color: #ffffff;
}

// Not used
textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 5px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
      columns: 4;

}

element {
    padding: 5px;
}

element-icon {
}

element selected {
    background-color: #444444      ;
    text-color: @background-color;
}

element urgent {
    background-color: #444444;
    text-color: @background-color;
}

element active {
    background-color: #444444;
    text-color: @background-color;
}
